<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            background: #4b4c4e;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 10px auto;
            width: 300px;
        }

        a:hover {
            background: #8f98a3;
        }
    </style>
</head>

<body>

    <h1>Media Query Examples</h1>
    <p>Select a task to view:</p>

    <a href="./index.html">Task 1: Background Color Change</a>
    <a href="./index1.html">Task 2: Paragraph Font Size Change</a>
    <a href="./index2.html">Task 2: Div Layout Change</a>
    <a href="./index3.html">Task 2: H1 Color Change</a>
    <a href="./index4.html">Task 2: Hide Image</a>


</body>

</html>